#db config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hibernatedb
jdbc.username=root
jdbc.password=root
#c3p0
c3p0.initialPoolSize=5
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=30
#------------------------------------